
*{
    margin: 0;
    padding: 0;
}
.base_container{
    /* background-color: aqua; */
    height: 100vh;
    width: 100%;
}
.header_wrapper{    
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    background-color: rgba(0, 0, 0, 0.075);
    height: 70px;
    right: 0;
}
.sidebar_wrapper{
    position: fixed;
    left: 0;
    background-color: rgba(0, 0, 0, 0.918);
    height: 100vh;
    width: 300px;
}
.sidebar_wrapper h1 {
    color: white;
}
.sidebar_content{
    color: white;
    display: flex;
    justify-content: center;
    
}
.sidebar_content li{
    padding: 1rem;
}
.sidebar_content a{
    text-decoration: none;
    color: white;
}
.sidebar_content{
    list-style-type:none;
}
.content_wrapper{
    position: fixed;
    height: calc(100% - 70px);
    width: calc(100% - 300px);
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.075);
}
.header{
    background-color: white;
    padding: 20px;
    margin: 0 20px;
}
.dashboard_container-content{
    width: 100%;
  
    
}
.overlay_add{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.164);
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    /* display: none; */
}
.modal_add form{
    background-color: bisque;
    /* max-height: 7rem; */
    padding: 20px 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.company-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.company-content p{
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    border-bottom: 2px solid red;
    padding: 4px;
}

.append-company {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid red;
    justify-content: space-between;
    /* gap: 10px; */
}
.append-company button{
    background-color: transparent;
    border: none;

}
.btn-delete{
    display: none;
}
.card1-container{
    width: 100%;
    max-width: 15rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.918);
    padding: 15px 35px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 7px;
    height: 100%;
}

.Add-buttons button{
    background-color: transparent;
    border: none;
    border-radius: 4px;
    border: 2px solid red;
    display: flex;
    justify-content: flex-end;
}
.Add-buttons span{
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0 7px;
}
/* .Add-buttons{
    display: flex;
   
} */
.card2-content{
    width: 100%;
    /* max-width: 15rem; */
    color: black;
    /* background-color: rgba(0, 0, 0, 0.918); */
    padding: 15px 35px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    border-radius: 7px;
}
.department-content{
    width: 150px;
    padding: 0 20px;
}
.dept{
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;  
}
.appen-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.appen-content p{
    width: 100%;
}
.append-button{
    width: 54%;
}
.append-button button{
    background-color: transparent;
    border: none;
}
.Add-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* justify-content: flex-end; */
    padding-top: 3rem;
    padding-right: 4rem;
    justify-content: flex-end;
}
